<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greg's Gambits</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="gregnew.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript">
	function startFortune() {
		var num = 0;
		var question = " ";
		var fortune1 = "Absolutely";
		var fortune2 = "No way";
		var fortune3 = "Probably ...";
		var fortune4 = "Doubtful ...";
		var fortune5 = "Could be ...";
		var fortune6 = "Madame Vadoma cannot answer such a question";
		var fortune7 = "You must find the answer within yourself";
		var fortune8 = "Yes, of course!";
		var fortune9 = "You don't really want to know that answer";
		var fortune10 = "Madame Vadoma wonders about that too";

		num = (Math.floor(Math.random() * 10)) +1;
		question = prompt("What is your 'Yes' or 'No' question?", " ");

		switch(num) {
			case 1:
				document.getElementById("fortune").innerHTML = fortune1;
				break;
			case 2:
				document.getElementById("fortune").innerHTML = fortune2;
				break;
			case 3:
				document.getElementById("fortune").innerHTML = fortune3;
				break;
			case 4:
				document.getElementById("fortune").innerHTML = fortune4;
				break;
			case 5:
				document.getElementById("fortune").innerHTML = fortune5;
				break;
			case 6:
				document.getElementById("fortune").innerHTML = fortune6;
				break;
			case 7:
				document.getElementById("fortune").innerHTML = fortune7;
				break;
			case 8:
				document.getElementById("fortune").innerHTML = fortune8;
				break;
			case 9:
				document.getElementById("fortune").innerHTML = fortune9;
				break;
			case 10:
				document.getElementById("fortune").innerHTML = fortune10;
				break;
		}
	}
	</script>
</head>
<body>
	<header>
		<a href="index.html" id="logo" class="grow"></a>
		<nav>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="greg.html">About this Site</a></li>
				<li><a href="playagame.html">Play a Game</a></li>
				<li><a href="aboutyou.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div class="spacer">&nbsp;</div>
	<main>
		<h1>Madame Vadoma Sees All!</h1>
		<h2 class="centeredh2">Ask Madame Vadoma your question and she will give your fortune.</h2>
		<br>
		<br>
		<div class="container">
			<div id="content">
				<img src="images/madame.jpg"></p>
				<p><input type="button" value="Ask Your Question" class="buttons" onclick="startFortune();"></p>
			</div>
    </div>
		<div class="container"><p id="fortune">&nbsp;</p></div>
		<br>
	<footer>
		<p>Copyright &copy; 2016 Greg's Gambits | <a href="mailto:mike@ggambits.com">mike@ggambits.com</a></p>
		<br>
		<br>
	</footer>

</body>
</html>
