<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greg's Gambits</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="gregnew.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" id="logo" class="grow"></a>
		<nav>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="greg.html">About this Site</a></li>
				<li><a href="playagame.html">Play a Game</a></li>
				<li><a href="aboutyou.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main class="narrow">
		<!-- <h1 id="mainHed">Welcome to Greg's Gambits</h1> -->
		<img src="images/superhero.jpg" alt="Superhero" id="superhero">
		<h2 id="mainh2">Demonstrating javascript through simple games</h2>
		<p>This site was designed as part of the requirements for the course Internet Programming 1 at Santa Fe College in Gainesville, Fla.</p>
		<p>The course focuses on learning and applying javascript, and the games in the course illustrate various programming concepts. Some of the concepts you will see illustrated here include manipulation of arrays, accessing DOM elements, webform processing, data validation, data structures, server-side processing using PHP and MySQL, and more.</p>
		<p>Some of the games you will see here are simple; others are a bit more complex. Feel free to explore the games menu and play the ones you find interesting. I hope you have fun!</p>
	</main>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<p>Copyright &copy; 2016 Greg's Gambits | <a href="mailto:mike@ggambits.com">mike@ggambits.com</a></p>
	</footer>

</body>
</html>
