<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greg's Gambits</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="gregnew.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" id="logo" class="grow"></a>
		<nav>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="greg.html">About this Site</a></li>
				<li><a href="playagame.html">Play a Game</a></li>
				<li><a href="aboutyou.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div class="spacer">&nbsp;</div>
	<main>
		<h1>Menu of Games</h1>
		<h2 class="centeredh2">The below games represent a variety of projects completed during the course</h2>
		<div class="container">
			<div class="box" id="box1"><a href="gregs_tales.html">Greg's Tales</a></div>
			<div class="box" id="box2"><a href="gregs_fortune.html">Madame Vadoma Sees All</a></div>
			<div class="box" id="box3"><a href="gregs_encoder.html">The Secret Message Encoder</a></div>
			<div class="box" id="box4"><a href="gregs_fortune2.html">Madame Vadoma's Fortunes</a></div>
			<div class="box" id="box5"><a href="gregs_encoder2.html">Unbreakable Secret Message Encoder</a></div>
			<div class="box" id="box6"><a href="gregs_battle.html">Battle the Evil Troll</a></div>
			<div class="box" id="box7"><a href="game21.html">A Game of 21</a></div>
			<div class="box" id="box8"><a href="tictactoe.html">Tic Tac Toe</a></div>
			<div class="box" id="box9"><a href="gregs_hangman.html">Hangman</a></div>
			<div class="box" id="box10"><a href="gregs_dice.html">Dice Game</a></div>
			<div class="box" id="box11"><a href="gregs_maze.html">Maze</a></div>
			<div class="box" id="box12"><a href="gregs_boggle.html">Boggle</a></div>
			<div class="box" id="box13"><a href="spelling.html">Spelling</a></div>
			<div class="box" id="box14"><a href="gregs_concentration.html">Concentration</a></div>
		</div>
		<br>
	<footer>
		<p>Copyright &copy; 2016 Greg's Gambits | <a href="mailto:mike@ggambits.com">mike@ggambits.com</a></p>
		<br>
		<br>
	</footer>

</body>
</html>
